{
  "item_grid": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "item_size": "40",
        "item_margin": "2,2",
        "rows": [
          [ "pbeam","pcharge","grapple","morph","pbomb","powerbomb"],
          [ "pmissile","smissile","spider","speed","pjump","screw" ],
          [ "psuit","phantomcloak","flash","pulse", "" ,"xpar"]
        ]
      }
    ]
  },
  "boss_grid": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "item_size": "40",
        "item_margin": "2,2",
        "rows": [
          ["corpiusdna","kraiddna","drogygadna","escuedna","z57dna","golzunadna"],
          ["whitedna","greendna","yellowdna","cyandna","purpledna","orangedna"]
        ]
      }
    ]
  }
}