{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Map 1",
              "content": {
                "type": "map",
                "maps": [
                  "map1"
                ]
              }
            },
            {
              "title": "Map 2",
              "content": {
                "type": "map",
                "maps": [
                  "map2"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "item_grid"
              }
            },
            {
              "type": "group",
              "header": "Bosses",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "boss_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "ZDR",
              "content": {
                "type": "map",
                "maps": [
                  "zdr"
                ]
              }
            },
            {
              "title": "Artaria",
              "content": {
                "type": "map",
                "maps": [
                  "artaria"
                ]
              }
            },
            {
              "title": "Cataris",
              "content": {
                "type": "map",
                "maps": [
                  "cataris"
                ]
              }
            },
            {
              "title": "Dairon",
              "content": {
                "type": "map",
                "maps": [
                  "dairon"
                ]
              }
            },
            {
              "title": "Burenia",
              "content": {
                "type": "map",
                "maps": [
                  "burenia"
                ]
              }
            },
            {
              "title": "Ferenia",
              "content": {
                "type": "map",
                "maps": [
                  "ferenia"
                ]
              }
            },
            {
              "title": "Ghavoran",
              "content": {
                "type": "map",
                "maps": [
                  "ghavoran"
                ]
              }
            },
            {
              "title": "Elun",
              "content": {
                "type": "map",
                "maps": [
                  "elun"
                ]
              }
            },
            {
              "title": "Hanubia",
              "content": {
                "type": "map",
                "maps": [
                  "hanubia"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
