[
  {
    "name": "Burenia",
    "children" :
    [
      {
        "name": "Underneath Drogyga",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 656,
            "y": 520
          }
        ]
      },
      {
        "name": "Upper Burenia Hub",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 563,
            "y": 608
          }
        ]
      },
      {
        "name": "Main Hub Tower Top",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 508,
            "y": 868
          }
        ]
      },
      {
        "name": "Burenia Hub to Dairon",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile (Tunnel)",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 725,
            "y": 1133
          }
        ]
      },
      {
        "name": "Gravity Suit Tower",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 767,
            "y": 1253
          }
        ]
      },
      {
        "name": "Main Hub Tower Middle",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 413,
            "y": 1292
          }
        ]
      },
      {
        "name": "Energy Recharge South",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 266,
            "y": 1425
          }
        ]
      },
      {
        "name": "Transport to Artaria",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile (Upper)",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 1360,
            "y": 1548
          }
        ]
      },
      {
        "name": "Teleport to Ferenia",
        "chest_unopened_img": "images/checks/Missile+ Hud Icon.png",
        "chest_opened_img": "images/checks/Missile+ opened.png",
        "sections": [
          {
            "name": "Missile+",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 170,
            "y": 544
          }
        ]
      },
      {
        "name": "Main Hub Tower Middle",
        "chest_unopened_img": "images/checks/Missile+ Hud Icon.png",
        "chest_opened_img": "images/checks/Missile+ opened.png",
        "sections": [
          {
            "name": "Missile+",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 343,
            "y": 1422
          }
        ]
      },
      {
        "name": "Early Gravity Speedboost Room 1 (Lower)",
        "chest_unopened_img": "images/checks/Missile+ Hud Icon.png",
        "chest_opened_img": "images/checks/Missile+ opened.png",
        "sections": [
          {
            "name": "Missile+",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 828,
            "y": 1622
          }
        ]
      },
      {
        "name": "Gravity Suit Tower",
        "chest_unopened_img": "images/checks/Missile+ Hud Icon.png",
        "chest_opened_img": "images/checks/Missile+ opened.png",
        "sections": [
          {
            "name": "Missile+",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 1023,
            "y": 1558
          }
        ]
      },
      {
        "name": "Main Hub Tower Top",
        "chest_unopened_img": "images/checks/E-Tank Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank opened.png",
        "sections": [
          {
            "name": "E-Tank",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 508,
            "y": 1042
          }
        ]
      },
      {
        "name": "Storm Missile Gate Room",
        "chest_unopened_img": "images/checks/E-Tank Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank opened.png",
        "sections": [
          {
            "name": "E-Tank",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 572,
            "y": 1692
          }
        ]
      },
      {
        "name": "Burenia Hub to Dairon",
        "chest_unopened_img": "images/checks/E-Tank part Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank part opened.png",
        "sections": [
          {
            "name": "E-Tank Part",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 808,
            "y": 814
          }
        ]
      },
      {
        "name": "Early Gravity Speedboost Room 1 (Upper)",
        "chest_unopened_img": "images/checks/E-Tank part Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank part opened.png",
        "sections": [
          {
            "name": "E-Tank Part",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 842,
            "y": 1408
          }
        ]
      },
      {
        "name": "Gravity Suit Room (Lower)",
        "chest_unopened_img": "images/checks/Power Bomb Hud Icon.png",
        "chest_opened_img": "images/checks/Power bomb opened.png",
        "sections": [
          {
            "name": "Power Bomb",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 850,
            "y": 1860
          }
        ]
      },
      {
        "name": "Flash Shift",
        "sections": [
          {
            "chest_unopened_img": "images/items/Flash Shift.png",
            "chest_opened_img": "images/checks/flash opened.png",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 626,
            "y": 1143
          }
        ]
      },
      {
        "name": "Gravity Suit",
        "sections": [
          {
            "chest_unopened_img": "images/items/Gravity Suit.png",
            "chest_opened_img": "images/checks/Gravity opened.png",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 812,
            "y": 1752
          }
        ]
      },
      {
        "name": "Drogyga",
        "sections": [
          {
            "chest_unopened_img": "images/bosses/Drogyga Icon.png",
            "chest_opened_img": "images/checks/Drogyga Defeated.png",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "burenia",
            "x": 570,
            "y": 381
          }
        ]
      }
    ]
  }
]