[
  {
    "name": "Ghavoran",
    "children" :
    [
      {
        "name": "Cross Bomb Tutorial",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1795,
            "y": 270
          }
        ]
      },
      {
        "name": "Teleport to Burenia",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile (Storm Gate)",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1470,
            "y": 459
          }
        ]
      },
      {
        "name": "Teleport to Burenia",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile (Tunnel)",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1438,
            "y": 427
          }
        ]
      },
      {
        "name": "Golzuna Tower",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile (Tunnel)",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1351,
            "y": 319
          }
        ]
      },
      {
        "name": "Above Pulse Radar",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1277,
            "y": 171
          }
        ]
      },
      {
        "name": "Dairon Transport Access",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1077,
            "y": 945
          }
        ]
      },
      {
        "name": "Elun Transport Access",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 976,
            "y": 760
          }
        ]
      },
      {
        "name": "Map Station Access Secret",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 940,
            "y": 639
          }
        ]
      },
      {
        "name": "Right Entrance",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 535,
            "y": 993
          }
        ]
      },
      {
        "name": "Left Entrance",
        "chest_unopened_img": "images/checks/Missile Hud Icon.png",
        "chest_opened_img": "images/checks/Missile opened.png",
        "sections": [
          {
            "name": "Missile",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 313,
            "y": 915
          }
        ]
      },
      {
        "name": "Super Missile Room Access",
        "chest_unopened_img": "images/checks/Missile+ Hud Icon.png",
        "chest_opened_img": "images/checks/Missile+ opened.png",
        "sections": [
          {
            "name": "Missile+",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 858,
            "y": 855
          }
        ]
      },
      {
        "name": "Spin Boost Tower",
        "chest_unopened_img": "images/checks/E-Tank Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank opened.png",
        "sections": [
          {
            "name": "E-Tank",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1132,
            "y": 292
          }
        ]
      },
      {
        "name": "Golzuna Tower",
        "chest_unopened_img": "images/checks/E-Tank part Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank part opened.png",
        "sections": [
          {
            "name": "E-Tank Part",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1369,
            "y": 110
          }
        ]
      },
      {
        "name": "Spin Boost Tower",
        "chest_unopened_img": "images/checks/E-Tank part Hud Icon.png",
        "chest_opened_img": "images/checks/E-Tank part opened.png",
        "sections": [
          {
            "name": "E-Tank Part",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 996,
            "y": 535
          }
        ]
      },
      {
        "name": "Spin Boost Tower",
        "chest_unopened_img": "images/checks/Power Bomb Hud Icon.png",
        "chest_opened_img": "images/checks/Power bomb opened.png",
        "sections": [
          {
            "name": "Power Bomb",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1068,
            "y": 121
          }
        ]
      },
      {
        "name": "Golzuna",
        "sections": [
          {
            "chest_unopened_img": "images/bosses/Golzuna Icon Scaled.png",
            "chest_opened_img": "images/checks/Golzuna Defeated.png",
            "access_rules": []
          },
          {
            "name": "Cross Bomb",
            "chest_unopened_img": "images/items/Cross Bomb.png",
            "chest_opened_img": "images/checks/Cross opened.png"
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1577,
            "y": 267
          }
        ]
      },
      {
        "name": "Cyan EMMI",
        "sections": [
          {
            "chest_unopened_img": "images/bosses/Cyan Icon Scaled.png",
            "chest_opened_img": "images/checks/Cyan Defeated.png",
            "access_rules": []
          },
          {
            "name": "Ice Missiles",
            "chest_unopened_img": "images/items/Ice Missile.png",
            "chest_opened_img": "images/checks/Ice opened.png"
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 516,
            "y": 319
          }
        ]
      },
      {
        "name": "Pulse Radar",
        "sections": [
          {
            "chest_unopened_img": "images/items/Scan Pulse.png",
            "chest_opened_img": "images/checks/pulse opened.png",
            "access_rules": []
          }
        ],
        "map_locations": 
        [
          {
            "map": "ghavoran",
            "x": 1222,
            "y": 255
          }
        ]
      }
    ]
  }
]